/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&family=Playfair+Display:wght@600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 100% 97%;
    --foreground: 15 38% 18%;

    --card: 0 0% 100%;
    --card-foreground: 15 38% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 15 38% 18%;

    --primary: 4 71% 42%;
    --primary-foreground: 24 100% 97%;

    --secondary: 32 84% 90%;
    --secondary-foreground: 20 50% 25%;

    --muted: 30 52% 94%;
    --muted-foreground: 16 26% 38%;

    --accent: 156 35% 54%;
    --accent-foreground: 160 24% 18%;

    --destructive: 0 70% 40%;
    --destructive-foreground: 0 0% 100%;

    --border: 28 36% 86%;
    --input: 28 36% 86%;
    --ring: 4 71% 42%;

    --radius: 0.85rem;

    --sidebar-background: 32 64% 94%;
    --sidebar-foreground: 20 45% 25%;
    --sidebar-primary: 4 71% 42%;
    --sidebar-primary-foreground: 24 100% 97%;
    --sidebar-accent: 156 35% 54%;
    --sidebar-accent-foreground: 160 24% 18%;
    --sidebar-border: 28 36% 86%;
    --sidebar-ring: 4 71% 42%;
  }

  .dark {
    --background: 14 39% 12%;
    --foreground: 24 100% 96%;

    --card: 14 39% 18%;
    --card-foreground: 24 100% 96%;

    --popover: 14 39% 18%;
    --popover-foreground: 24 100% 96%;

    --primary: 13 67% 55%;
    --primary-foreground: 24 100% 96%;

    --secondary: 25 28% 22%;
    --secondary-foreground: 24 100% 96%;

    --muted: 24 24% 25%;
    --muted-foreground: 29 30% 72%;

    --accent: 152 32% 45%;
    --accent-foreground: 158 42% 93%;

    --destructive: 0 67% 48%;
    --destructive-foreground: 0 0% 100%;

    --border: 18 22% 28%;
    --input: 18 22% 28%;
    --ring: 13 67% 55%;

    --sidebar-background: 16 28% 16%;
    --sidebar-foreground: 29 30% 86%;
    --sidebar-primary: 13 67% 55%;
    --sidebar-primary-foreground: 24 100% 96%;
    --sidebar-accent: 152 32% 38%;
    --sidebar-accent-foreground: 158 42% 93%;
    --sidebar-border: 18 22% 28%;
    --sidebar-ring: 13 67% 55%;
  }

  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family:
      "Be Vietnam Pro",
      system-ui,
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      sans-serif;
    background-image:
      radial-gradient(
        circle at 20% 20%,
        hsla(32, 84%, 90%, 0.55) 0,
        transparent 55%
      ),
      radial-gradient(
        circle at 80% 0%,
        hsla(156, 35%, 74%, 0.35) 0,
        transparent 45%
      );
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Playfair Display", "Be Vietnam Pro", serif;
    @apply text-balance;
  }

  p {
    @apply text-pretty;
  }
}
